<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ankit Mangal Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <!-- navbar starts -->

    <nav>
      <ul>
        <li>
          <h1>
            <a href="index.html">
              <span class="fas fa-laptop-code" aria-hidden="true"></span>
              <span>Ankit Mangal</span>
            </a>
          </h1>
        </li>
        <li><a href="#project">Projects</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li>
          <a href="https://www.linkedin.com/in/ankit-0725/" target="_blank"
            ><span class="fab fa-linkedin" aria-hidden="true"></span>
            <span class="sr-only">LinkedIn</span></a
          >
        </li>
        <li>
          <a href="#github" target="_blank"
            ><span class="fab fa-github-square" aria-hidden="true"></span>
            <span class="sr-only">Github</span></a
          >
        </li>
        <li><a href="#resume" target="_blank" class="button">Resume</a></li>
      </ul>
    </nav>

    <!-- nav ends here -->

    <!-- intro starts here -->

    <section id="intro">
      <p class="name">Hi, my name is <span>Ankit Mangal.</span></p>
      <h2>Passionate Web Developer.</h2>
      <p>I spend my time playing with the DOM.</p>

      <p>
        I have build
        <a href="https://www.learnwithgeeks.in"><span>LearnwithGeeks</span></a>
        which mainly focus on Interview Preparation.
      </p>
    </section>
    <!-- intro ends here -->
    <div class="gradient"></div>

<!-- projects goes here -->
<!-- section 01 -->
<div class="section-blue">
  <section id="project">
  <h2>Projects I'm proud of</h2>
  <article>
   <div class="text">
  <h4>Latest Project</h4>
  <h3>Wall of Wonder</h3>
  <p class="blackbox">Description of the project. This should be fairly concise while also describing the key components that you developed or worked on. It can be as long as you need it to be but should at least be a few sentences long. Be sure to include specific links anywhere in the description. A link looks like <a href="https://frontendmasters.github.io/grid-flexbox-v2/">this</a>, and multiple links look <a href="#">like this</a> and <a href="#">like this</a></p>
    <h4>Technologies used include:</h4>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>SVG</li>
  </ul></p>
    </div>
  <img src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-1.png" alt="Screenshot of the Wall of Wonder." />
    </article>
    <article class="reverse">
   <div class="text">
  <h4>Latest Project</h4>
  <h3>Wall of Wonder</h3>
  <p class="blackbox">Description of the project. This should be fairly concise while also describing the key components that you developed or worked on. It can be as long as you need it to be but should at least be a few sentences long. Be sure to include specific links anywhere in the description. A link looks like <a href="https://frontendmasters.github.io/grid-flexbox-v2/">this</a>, and multiple links look <a href="#">like this</a> and <a href="#">like this</a></p>
    <h4>Technologies used include:</h4>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>SVG</li>
  </ul></p>
    </div>
  <img src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-1.png" alt="Screenshot of the Wall of Wonder." />
    </article>
  <article>
   <div class="text">
  <h4>Latest Project</h4>
  <h3>Wall of Wonder</h3>
  <p class="blackbox">Description of the project. This should be fairly concise while also describing the key components that you developed or worked on. It can be as long as you need it to be but should at least be a few sentences long. Be sure to include specific links anywhere in the description. A link looks like <a href="https://frontendmasters.github.io/grid-flexbox-v2/">this</a>, and multiple links look <a href="#">like this</a> and <a href="#">like this</a></p>
    <h4>Technologies used include:</h4>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>SVG</li>
  </ul></p>
    </div>
  <img src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-1.png" alt="Screenshot of the Wall of Wonder." />
    </article>
  </section>
  </div>
  
<!-- project ends here -->
<div class="gradient"></div>
    <!-- contact for section -->
    <div class="plumsec">
      <section id="contact">
        <h2>Contact me</h2>
        <p>
          Hello Folks. I am always ready to hear your side of the story and
          shape it into a cash making machine with my competency in web
          development and branding skills
        </p>
        <p>
          <a href="mailto:m8ankitmangal@gmail.com" class="button">Email Me!</a>
        </p>
      </section>
    </div>
    <!-- contact ends here -->
    <div class="gradient"></div>
    <!-- footer here -->
    <footer>
      <h2>Ankit Mangal &middot; Web Developer</h2>
      <ul>
        <li>
          <a href=""
            ><span class="fab fa-linkedin" aria-hidden="true"></span
            ><span class="sr-only">LinkedIn</span></a
          >
        </li>
        <li>
          <a href=""
            ><span class="fab fa-github" aria-hidden="true"></span
            ><span class="sr-only">Github</span></a
          >
        </li>
        <li>
          <a href=""
            ><span class="fas fa-envelope" aria-hidden="true"></span
            ><span class="sr-only">Mail</span></a
          >
        </li>
      </ul>
      <p><small>&copy; 2021 Ankit Mangal, All rights reserved.</small></p>
    </footer>
  </body>
</html>
